<?php

/**
 * @file
 * Requirements page for Animate CSS.
 */

/**
 * Implements hook_requirements().
 */
function animate_css_requirements($phase) {
  $requirements = array();

  // Report the version of Animate.
  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Animate.
    backdrop_load('module', 'libraries');
    $animate = libraries_detect('animate');
    $requirements['animate'] = array(
      'title' => $animate['name'],
      'severity' => $animate['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value' => $animate['installed'] ? $animate['version'] : $animate['error message'],
    );
  }

  return $requirements;
}
